<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculadora</title>
    </head>
    <body>
        <h1>CALCULADORA</h1>

        <form method="post" action="calc.php">
            <h2>Valor 1:</h2>
            <input type="text" name="n1"><br>

            <h2>Valor 2:</h2>
            <input type="text" name="n2"><br><br>

            <select name="operacao">
                <option>Soma</option>
                <option>Subtração</option>
                <option>Multiplicação</option>
                <option>Divisão</option>
            </select>
            <br><br>

            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
